Practice/CodeProject/CodeProjectSqLite/CodeProjectSqLite/MainWindow.xaml

<Window x:Class="CodeProjectSqLite.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeProjectSqLite"
        mc:Ignorable="d"
        Title="Sqlite Tool" Height="650" Width="525">
    <Window.DataContext>
        <local:DbViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="Labels" TargetType="Label">
            <Setter Property="Width" Value="100"></Setter>
        </Style>
        <Style x:Key="TallButton" TargetType="Button">
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="Height" Value="40" />
            <Setter Property="Width" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Sqlite Tool"
                       FontSize="14"
                       HorizontalAlignment="Left"/>
                <Label  Content="{Binding Version}" FontSize="14" />
            </StackPanel>
            <DockPanel Grid.Row="1">
                <DockPanel Margin="0,6"
                           DockPanel.Dock="Top">
                    <StackPanel>
                        <Button Content="CLR"
                            ToolTip="Clear SQL Command Blob"
                            Command="{Binding ClearSqlCommandBlob}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource TallButton}" />
                        <Button Content="RNQ"
                            ToolTip="Run SQL Commands (Non Query)"
                            Command="{Binding ExecuteNonQueries}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource TallButton}" />
                    </StackPanel>
                    <TextBox ToolTip="Sqlite command(s)"
                             DockPanel.Dock="Left"
                             Height="200"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="0,0,6,0"                        
                             Text="{Binding SqliteDb.CommandBlob}" />
                </DockPanel>
                <DockPanel Margin="0,6"
                           DockPanel.Dock="Top">
                    <Button Content="QRY"
                            ToolTip="Run SQL Command Query"
                            Command="{Binding ExecuteReaderQuery}"
                            DockPanel.Dock="Left"                            
                            Style="{StaticResource TallButton}" />
                    <TextBox ToolTip="Sqlite command(s)"
                             DockPanel.Dock="Left"
                             Height="200"
                             AcceptsReturn="True"
                             TextWrapping="Wrap"
                             Margin="0,0,6,0"                        
                             Text="{Binding SqliteDb.SqlQueryCommand}" />
                </DockPanel>
                <DockPanel DockPanel.Dock="Left" >
                    <Button Content="CLR"
                            ToolTip="Clear Log Messages"
                            Command="{Binding ClearLogMessages}"
                            DockPanel.Dock="Left"
                            Style="{StaticResource TallButton}" />
                    <TextBox IsReadOnly="True"
                             Margin="0,0,6,6"
                             ToolTip="Log Messages"
                             DockPanel.Dock="Left"
                             Text="{Binding StatusViewModel.LogMessage, Mode=OneWay}"
                             MinHeight="200"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                              />
                </DockPanel>
            </DockPanel>
        </Grid>
    </ScrollViewer>
</Window>
