Practice/MathStuff/LongOperations/LongOperationsView.xaml

<UserControl x:Class="MathStuff.LongOperations.LongOperationsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:MathStuff.LongOperations"
             mc:Ignorable="d">
    <!--<UserControl.DataContext>
        <local:LongOperationsViewModel />
    </UserControl.DataContext>-->
    <UserControl.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="../Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </UserControl.Resources>
    <StackPanel>
        <StackPanel>
            <Border                 BorderBrush="Gray"
                                    Margin="6,0"
                                    BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#33000000" Offset="0" />
                        <GradientStop Color="#11000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <Button
                            Content="Run"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding HttpTextAsync}" />
                    <Button Content="Cancel"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding CancelRequest}" />
                    <Button Content="Use Example Value"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding UseExampleValue}" />
                    <TextBox Text="{Binding UrlInputStr}"
                             Name="Url"
                             KeyDown="textBox_KeyDown"
                             Style="{StaticResource TextBoxStyle}" />
                </DockPanel>
            </Border>
            <Border                 BorderBrush="Gray"
                                    Margin="6,0"
                                    BorderThickness="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                        <GradientStop Color="#33000000" Offset="0" />
                        <GradientStop Color="#11000000" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <DockPanel>
                    <Button
                        ToolTip="Calculate Hash for FilePath"
                        Content="Run"
                        DockPanel.Dock="Left"
                        Style="{StaticResource ButtonStyle}"
                        Command="{Binding CalculateHash}" />
                    <Button Content="Cancel"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding CancelRequest}" />
                    <Button Content="Use Example Value"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding UseExampleValue}" />
                    <TextBox Text="{Binding FilePathInputStr}"
                             Name="FilePath"
                             KeyDown="textBox_KeyDown"
                             Style="{StaticResource TextBoxStyle}" />
                </DockPanel>
            </Border>
        </StackPanel>
        <DockPanel>
            <DockPanel Margin="0,3,0,6" >
                <StackPanel>
                    <Button Content="CLR"
                            ToolTip="Clear Log Messages"
                            Command="{Binding ClearLogMessages}"
                            Style="{StaticResource TallButton}" />
                    <Button Content="T1"
                            ToolTip="Await call to long operation"
                            Command="{Binding RunTestOne}"
                            Style="{StaticResource TallButton}" />
                    <Button Content="T2"
                            ToolTip="NOT awaiting call to long operation"
                            Command="{Binding RunTestTwo}"
                            Style="{StaticResource TallButton}" />
                    <Button Content="ANA"
                            ToolTip="Analysis Async"
                            Command="{Binding Analysis}"
                            Style="{StaticResource TallButton}" />
                    <Button Content="HSH"
                            ToolTip="Calculate Hash (Sync)"
                            Command="{Binding CalculateHashSync}"
                            Style="{StaticResource TallButton}" />

                    <Button Content="HSH"
                            ToolTip="Calculate Hash (Async)"
                            Command="{Binding CalculateHash}"
                            Style="{StaticResource TallButton}" />
                </StackPanel>
                <TextBox IsReadOnly="True"
                             ToolTip="Log Messages"
                             DockPanel.Dock="Bottom"
                             Text="{Binding StatusViewModel.LogMessage, Mode=OneWay}"
                             MinHeight="160"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinWidth="490"
                             Margin="0,0,6,0"
                             Width="Auto"
                             Height="Auto"
                             VerticalScrollBarVisibility="Auto" />
            </DockPanel>
        </DockPanel>
    </StackPanel>
</UserControl>
