Practice/Pluralsight/Csharp/MyFriendStorage/FriendStorage.UI/View/MainWindow.xaml

<Window x:Class="FriendStorage.UI.View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:view="clr-namespace:FriendStorage.UI.View"
        Title="FriendStorage" FontSize="{StaticResource DefaultFontSize}"
        MinHeight="650" MinWidth="900" Height="650" Width="920"
        Background="Black"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Margin="10" Foreground="White" FontSize="40" Grid.ColumnSpan="3">
            <Bold Foreground="Red">Friend</Bold>Storage
        </TextBlock>

        <!-- Buttons -->
        <StackPanel Background="#333333" Grid.Row="1" Orientation="Horizontal">
            <Button Command="{Binding AddFriendCommand}"
                    ToolTip="Add friend" />
        </StackPanel>

        <!--Navigation-->
        <TabControl ItemsSource="{Binding FriendEditViewModels}"
                    SelectedItem="{Binding SelectedFriendEditViewModel, Mode=TwoWay}"
                    Grid.Row="1" Grid.RowSpan="2" Grid.ColumnSpan="2" Background="Black">
            <TabControl.ItemContainerStyle>
                <Style TargetType="TabItem" BasedOn="{StaticResource {x:Type TabItem}}">
                    <Style.Triggers>
                        <Trigger Property="IsSelected" Value="True">
                            <Setter Property="FontWeight" Value="Bold" />
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </TabControl.ItemContainerStyle>
            <TabControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Friend.FirstName,ValidatesOnNotifyDataErrors=False}"/>
                        <TextBlock Text="{Binding Friend.LastName}" Margin="5 0 20 0" />
                        <Button Content="X" Command="{Binding RelativeSource=
                            {RelativeSource FindAncestor,
                            AncestorType={x:Type TabControl}},
                            Path=DataContext.CloseFriendTabCommand}"
                                CommandParameter="{Binding}"
                                Width="20" Height="20" FontWeight="Bold" FontSize="12" Foreground="White" Padding="0">
                        </Button>
                    </StackPanel>
                </DataTemplate>
            </TabControl.ItemTemplate>
            <TabControl.ContentTemplate>
                <DataTemplate>
                    <view:FriendEditView />
                </DataTemplate>
            </TabControl.ContentTemplate>
        </TabControl>

        <!--Footer-->
        <TextBlock Text="Created by Thomas Huber, 2016" Margin="10" Grid.Row="3" Grid.ColumnSpan="3" Foreground="LightGray"></TextBlock>
    </Grid>
</Window>

