Practice/MathStuff/Dictionary1.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <Style x:Key="Flat3D" TargetType="Button">
        <Setter Property="Background">
            <Setter.Value>
                <!--<LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#21000000" Offset="0" />
                    <GradientStop Color="#53000000" Offset="1" />
                </LinearGradientBrush>-->
                <LinearGradientBrush
                         StartPoint="0.499,0" EndPoint="0.501,1">
                    <GradientStop Color="#FFF" Offset="0" />
                    <GradientStop Color="#DDD" Offset="0.01" />
                    <GradientStop Color="#AAA" Offset="0.99" />
                    <GradientStop Color="#888" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="TextBoxStyle" TargetType="TextBox">
        <Setter Property="Margin" Value="6,3" />
    </Style>
    <Style x:Key="ButtonStyle" TargetType="Button">
        <Setter Property="Margin" Value="6,3" />
        <Setter Property="Height" Value="20" />
        <Setter Property="Padding" Value="3,0" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush
                         StartPoint="0.499,0" EndPoint="0.501,1">
                    <GradientStop Color="#FFF" Offset="0" />
                    <GradientStop Color="#DDD" Offset="0.01" />
                    <GradientStop Color="#AAA" Offset="0.99" />
                    <GradientStop Color="#888" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="TallButton" TargetType="Button">
        <Setter Property="Margin" Value="6,0" />
        <Setter Property="Height" Value="60" />
        <Setter Property="VerticalAlignment" Value="Top" />
        <Setter Property="FontSize" Value="10" />
        <Setter Property="Background">
            <Setter.Value>
                <LinearGradientBrush StartPoint="1,0" EndPoint="0,1">
                    <GradientStop Color="#21000000" Offset="0" />
                    <GradientStop Color="#53000000" Offset="1" />
                </LinearGradientBrush>
            </Setter.Value>
        </Setter>
    </Style>

</ResourceDictionary>