Practice/MathStuff/MainWindow.xaml

<Window x:Class="MathStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathStuff"
        xmlns:longOperations="clr-namespace:MathStuff.LongOperations"        
        mc:Ignorable="d"
        Icon="pi.ico"
        Title="Math Stuff" Height="800" Width="700">
    <Window.DataContext>
        <local:MathViewModel />
    </Window.DataContext>
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Dictionary1.xaml"></ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Math Stuff"
                       FontSize="14"
                       HorizontalAlignment="Left"/>
                <Label  Content="{Binding Version}" FontSize="14" />
            </StackPanel>
            <TabControl Grid.Row="1">
                <TabItem Header="Prime Factorization">
                    <DockPanel>
                        <DockPanel DockPanel.Dock="Top" >
                            <Border DockPanel.Dock="Bottom"
                                    BorderBrush="Gray"
                                    Margin="6,0"
                                    BorderThickness="1">
                                <Border.Background>
                                    <LinearGradientBrush StartPoint="0,1" EndPoint="0,0">
                                        <GradientStop Color="#33000000" Offset="0" />
                                        <GradientStop Color="#11000000" Offset="1" />
                                    </LinearGradientBrush>
                                </Border.Background>
                                <DockPanel>
                                    <Button
                                        Content="Run Prime Factorization"
                                        DockPanel.Dock="Left"
                                        Style="{StaticResource ButtonStyle}"
                                        Command="{Binding GetPrimeFactorization}" />
                                    <Button Content="Cancel"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding CancelRequest}" />
                                    <Button Content="Use Example Value"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding UseExampleValue}" />
                                    <TextBox Text="{Binding PrimeFactorization.InputStr}"
                                 Style="{StaticResource TextBoxStyle}" />
                                </DockPanel>
                            </Border>
                        </DockPanel>
                        <DockPanel Margin="0,3,0,6" >
                            <StackPanel>
                                <Button
                                    Content="CLR"
                                    ToolTip="Clear Log Messages"
                                    Command="{Binding ClearLogMessages}"
                                    Style="{StaticResource TallButton}" />
                                <Button 
                                    Content="T1"
                                    ToolTip="Run Test"
                                    Command="{Binding RunTest}"
                                    Style="{StaticResource TallButton}" />
                                <Button 
                                    Content="T2"
                                    ToolTip="Run Test"
                                    Command="{Binding RunTestTwo}"
                                    Style="{StaticResource TallButton}" />
                            </StackPanel>
                            <TextBox IsReadOnly="True"
                             ToolTip="Log Messages"
                             DockPanel.Dock="Bottom"
                             Text="{Binding StatusViewModel.LogMessage, Mode=OneWay}"
                             MinHeight="160"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinWidth="490"
                             Margin="0,0,6,0"
                             Width="Auto"
                             Height="Auto"
                             VerticalScrollBarVisibility="Auto" />
                        </DockPanel>
                    </DockPanel>
                </TabItem>
                <TabItem Header="AsyncAwait">
                    <longOperations:LongOperationsView />
                </TabItem>
            </TabControl>
        </Grid>
    </ScrollViewer>
</Window>
