Practice/MathStuff/MainWindow.xaml

<Window x:Class="MathStuff.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MathStuff"
        mc:Ignorable="d"
        Icon="pi.ico"
        Title="Math Stuff" Height="800" Width="700">
    <Window.DataContext>
        <local:MathViewModel />
    </Window.DataContext>
    <Window.Resources>
        <Style x:Key="TextBoxStyle" TargetType="TextBox">
            <Setter Property="Margin" Value="6,3" />
        </Style>
        <Style x:Key="ButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="6,3" />
            <Setter Property="Height" Value="20" />
            <Setter Property="Padding" Value="3,0" />
        </Style>
        <Style x:Key="TallButton" TargetType="Button">
            <Setter Property="Margin" Value="6,0" />
            <Setter Property="Height" Value="60" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="FontSize" Value="10" />
        </Style>
    </Window.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Grid.Row="0" Orientation="Horizontal">
                <Label Content="Math Stuff"
                       FontSize="14"
                       HorizontalAlignment="Left"/>
                <Label  Content="{Binding Version}" FontSize="14" />
            </StackPanel>
            <StackPanel Grid.Row="1">
                <DockPanel>
                    <Button Content="Run Prime Factorization"
                            DockPanel.Dock="Left"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding GetPrimeFactorization}" />
                    <Button Content="Use Max Value"
                            DockPanel.Dock="Right"
                            Style="{StaticResource ButtonStyle}"
                            Command="{Binding UseMaxValue}" />
                    <TextBox Text="{Binding PrimeFactorization.InputStr}"
                             Style="{StaticResource TextBoxStyle}" />
                </DockPanel>
                <DockPanel Margin="0,3" >
                    <StackPanel>
                        <Button Content="TST"
                            ToolTip="Run Test"
                            Command="{Binding RunTest}"
                            Style="{StaticResource TallButton}" />
                        <Button Content="CLR"
                            ToolTip="Clear Log Messages"
                            Command="{Binding ClearLogMessages}"
                            Style="{StaticResource TallButton}" />
                    </StackPanel>
                    <TextBox IsReadOnly="True"
                             ToolTip="Log Messages"
                             DockPanel.Dock="Left"
                             Text="{Binding StatusViewModel.LogMessage, Mode=OneWay}"
                             MinHeight="160"
                             TextWrapping="Wrap"
                             AcceptsReturn="True"
                             MinWidth="490"
                             Margin="0,0,6,0"
                             Width="Auto"
                             Height="Auto"
                             HorizontalAlignment="Stretch"
                             VerticalScrollBarVisibility="Auto" />
                </DockPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
