Practice/CSharpBooks/WpfApplication1/WpfApplication1/MainWindow.xaml

<Window x:Class="WpfApplication1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApplication1"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0">
            <Label Target="{Binding ElementName=firstName}">_First Name:</Label>
            <TextBox Name="firstName" Width="100" />

            <Label Target="{Binding ElementName=lastName}">_Last Name:</Label>
            <TextBox Name="lastName" Width="100" />

            <Expander Header="Letters">
                <StackPanel>
                    <RadioButton Margin="5,0,5,0">A</RadioButton>
                    <RadioButton Margin="5,0">B</RadioButton>
                </StackPanel>
            </Expander>
            <GroupBox Header="Group1" Margin="5">
                <StackPanel>
                    <RadioButton GroupName="Group1" Margin="5,7,5,0">Foo</RadioButton>
                    <RadioButton GroupName="Group1" Margin="5,0">Bar</RadioButton>
                </StackPanel>
            </GroupBox>

            <RadioButton GroupName="Group2" Margin="5,7,5,0">Bleep</RadioButton>
            <RadioButton GroupName="Group2" Margin="5,0">Blorp</RadioButton>

            <StackPanel>
                <TextBox Margin="10" Text="{Binding ElementName=sldrSlider, Path=Value}" />
                <Slider Name="sldrSlider" TickPlacement="TopLeft" Margin="10" />
            </StackPanel>
        </StackPanel>

    </Grid>
</Window>
