Practice/CodeProject/MusicManagerWPF-Init/MusicManagerWPF-Init/MainWindow.xaml

<Window x:Class="MusicManagerWPF_Init.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicManagerWPF_Init"
        Title="MusicManagerWPF_Init" Height="464" Width="730" >
    <Window.DataContext>
        <local:AlbumViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Test">
                <MenuItem Header="Update Artist" Command="{Binding UpdateAlbumArtists}" ></MenuItem>
                <MenuItem Header="Add Artist" Command="{Binding AddAlbumArtist}" ></MenuItem>
                <MenuItem Header="Update Songs" Command="{Binding UpdateSongTitles}" ></MenuItem>
            </MenuItem>
        </Menu>
        <Label Grid.Column="0" Grid.Row="1" Content="MusicManagerWPF_Init - Now using ObservableObject + Collections" />
        <Label Grid.Column="0" Grid.Row="2" Content="Update Works " />
        <Button Grid.Column="1" Grid.Row="1" Name="AddNewArtist" Content="Add New Artist" Command="{Binding AddAlbumArtist}" />
        <ListView Grid.Column="1" Grid.Row="2" Grid.ColumnSpan="2" ItemsSource="{Binding Songs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ArtistName}" />
                        <Label Content="{Binding SongTitle}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
        <Button Grid.Column="2" Grid.Row="1" Content="Update Artist Name" Command="{Binding UpdateAlbumArtists}"></Button>
        <Button Grid.Column="3" Grid.Row="1" Content="Update Song TItles" Command="{Binding UpdateSongTitles}"></Button>
    </Grid>
</Window>
