MusicManagerWPF/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicManager"
        Title="Music Manager" Height="464" Width="530" >
    <Window.DataContext>
        <local:AlbumViewModel />
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Test">
                <MenuItem Header="Update Artist" Command="{Binding UpdateAlbumArtists}" />
                <MenuItem Header="Add Artist" Command="{Binding AddAlbumArtist}" />
                <MenuItem Header="Update Songs" Command="{Binding UpdateSongTitles}" />
            </MenuItem>
        </Menu>
        <Label Grid.Column="0" Grid.Row="1" Content="Example 6 - collection" />
        <Label Grid.Column="0" Grid.Row="2" Content="Update Works!" />
        <Button Grid.Column="1" Grid.Row="2" Content="Add new artist" Command="{Binding AddAlbumArtist}" />

        <Button Grid.Column="2" Grid.Row="1" Content="Update Artist Name" Command="{Binding UpdateAlbumArtists}"/>
        <Button Grid.Column="3" Grid.Row="1" Content="Update Song Titles" Command="{Binding UpdateAlbumArtists}"/>
    </Grid>
</Window>
