Practice/CodeProject/MusicManagerWPF/MusicManagerWPF/MainWindow.xaml

<Window x:Class="MusicManagerWPF.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:local="clr-namespace:MusicManagerWPF"
        Title="MainWindow" Height="350" Width="525">
    <Window.DataContext>
        <local:AlbumViewModel></local:AlbumViewModel>
    </Window.DataContext>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Test">
                <MenuItem Header="UpdateArtists" Command="{Binding UpdateAlbumArtists}" />
                <MenuItem Header="UpdateSongTitles" Command="{Binding UpdateSongTitles}" />
                <MenuItem Header="AddAlbumArtist" Command="{Binding AddAlbumArtist}" />
            </MenuItem>
        </Menu>
        <Label Grid.Row="1" Grid.Column="0" Content="Music Manager" />
        <Label Grid.Row="2" Grid.Column="0" Content="Update Works!" />
        <Button Grid.Row="1" Grid.Column="1" Content="Add New Artist" Command="{Binding AddAlbumArtist}" />
        <Button Grid.Row="1" Grid.Column="2" Content="Update Artist Names" Command="{Binding UpdateAlbumArtists}" />
        <Button Grid.Row="1" Grid.Column="3" Content="Update Song Titles" Command="{Binding UpdateSongTitles}" />
        <ListView Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2" ItemsSource="{Binding Songs}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel>
                        <Label Content="{Binding ArtistName}" />
                        <Label Content="{Binding SongTitle}" FontSize="10" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Grid>
</Window>
