Practice/CodeProject/VmCommanding/VmCommanding/View/PersonView.xaml

<UserControl x:Class="VmCommanding.View.PersonView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="clr-namespace:VmCommanding.ViewModel"
             xmlns:cmd="clr-namespace:VmCommanding"
             cmd:CommandSinkBinding.CommandSink="{Binding}"
             >
    <UserControl.CommandBindings>
        <cmd:CommandSinkBinding Command="vm:PersonViewModel.DieCommand" />
        <cmd:CommandSinkBinding Command="vm:PersonViewModel.SpeakCommand" />
    </UserControl.CommandBindings>
    <UserControl.Resources>
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="0,0,6,0" />
            <Style.Triggers>
                <DataTrigger Binding="{Binding CanDie}" Value="False">
                    <Setter Property="Foreground" Value="#88000000" />
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>

    <StackPanel Margin="2" Orientation="Horizontal">
        <TextBlock Text="Name:" FontWeight="Bold" />
        <TextBlock Text="{Binding Name}" Width="60" />
        <TextBlock Text="Age:" FontWeight="Bold" />
        <TextBlock Text="{Binding Age}" Width="40" />
        <Button Command="vm:PersonViewModel.SpeakCommand"
                CommandParameter="Howdy Partner!"
                Content="Speak"
                Margin="0,0,6,0"
                Width="60" />
        <Button Command="{Binding SpeakRelay}"
                CommandParameter="Relay Partner!"
                Content="Speak (Relay)"
                Margin="0,0,6,0"
                Width="90" />                
        <Button Command="vm:PersonViewModel.DieCommand"
                Content="Die"
                Width="60" />
        <Button Command="{Binding DieCommandRelay}"
                Content="Die(Relay)"
                Width="80" />
    </StackPanel>
</UserControl>
