Practice/CSharpBooks/IllustratedWpfRich/MainWindow.xaml

<Window x:Class="IllustratedWpfRich.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IllustratedWpfRich"
        mc:Ignorable="d"
        Title="MainWindow" Height="350" Width="525">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Row="0" Grid.Column="0">
            <Label Content="WPF Illustrated" />
            <Button Background="Yellow" Content="Click Here" />
            <Button>
                <Button.Background>
                    Pink
                </Button.Background>
            </Button>
            <Button>
            <Button.Content>No, Click Here!</Button.Content>
            </Button>
            <Button>
                    <Button.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                            <GradientStop Color="Red" Offset="0.0" />
                            <GradientStop Color="Blue" Offset="1.0" />
                        </LinearGradientBrush>
                    </Button.Background>
                    Click the Gradient
                </Button>
        </StackPanel>
    </Grid>
</Window>
