Practice/CodeProject/MusicManager-JSON/MainWindow.xaml

<Window x:Class="MusicManager.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MusicManager"
        mc:Ignorable="d"
        Title="MainWindow" Height="464" Width="525">
    <Window.DataContext>
        <local:AlbumViewModel></local:AlbumViewModel>
    </Window.DataContext>
    <Window.Resources>
        <Thickness x:Key="tbMargin">0,100,0,0</Thickness>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Menu Grid.Row="0" Grid.ColumnSpan="3">
            <MenuItem Header="Test">
                <MenuItem Header="Update Artists" Command="{Binding UpdateAlbumArtists}" />
                <MenuItem Header="Add Artist" Command="{Binding AddAlbumArtist}" />
                <MenuItem Header="Update Songs" Command="{Binding UpdateSongTitles}" />
            </MenuItem>
        </Menu>
        <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Vertical">
            <Label Content="Ex 6 - Collection" />
            <ListView ItemsSource="{Binding SongViewModels}" >
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <StackPanel>
                            <Label Content="{Binding ArtistName}" />
                            <Label Content="{Binding SongTitle}" FontSize="10" />
                        </StackPanel>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackPanel>

        <StackPanel Grid.Column="1" Grid.Row="1">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <StackPanel Grid.Row="0" Grid.Column="0" Orientation="Horizontal" Margin="0,1,0,0">
                    <Button Content="Add new Artist" Command="{Binding AddAlbumArtist}" />
                    <Button Content="Update Artists" Command="{Binding UpdateAlbumArtists}" />
                    <Button Content="Update Songs" Command="{Binding UpdateSongTitles}" />
                    <Button Content="Save Songs" Command="{Binding SaveData}" />
                    <Button Content="Read Songs" Command="{Binding ReadData}" />
                </StackPanel>

                <StackPanel Grid.Row="1" Grid.Column="0" Orientation="Horizontal">
                    <TextBox Name="PathText" Text="{Binding DirectoryPath}" BorderBrush="Black" BorderThickness="1" />
                    <TextBox Name="FileName" Text="{Binding FileName}" BorderBrush="Black" BorderThickness="1" />
                </StackPanel>
                <TextBox Grid.Row="2" Grid.Column="0" Name="FullPath" IsReadOnly="True" Text="{Binding FullPath}" BorderBrush="Black" BorderThickness="1" />
                <Border Grid.Row="3" Grid.Column="0" BorderThickness="1" BorderBrush="Black" >
                    <TextBlock Name="StatusLog" Background="Silver" >
                        <TextBlock.Text>
                            <MultiBinding StringFormat="{}{0}">
                                <Binding Path="StatusLog" />
                            </MultiBinding>
                        </TextBlock.Text>
                    </TextBlock>
                </Border>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
